# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win split:%tads%include\file.h:S:0:0.000000
line wrap:%tads%include\systype.h:S:0:N
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
line wrap:Core\map.t:S:0:N
src win selrange:%tads%lib\adv3\pov.t:S:0:0,0
src win selrange:%tads%lib\adv3\pov.t:S:1:6226,6226
src win edit mode:Scenarios\Termites\Termites.tl:S:0:TADS 3 Library
src win edit mode:Core\statusex.t:S:0:TADS 3
build:ext resfile cnt:I:0
src win split:%tads%lib\adv3\action.t:S:0:0.000000
src win selrange:Scenarios\Termites\TermiteQueen.t:S:0:0,0
src win selrange:Scenarios\Termites\TermiteQueen.t:S:1:4203,4208
src win edit mode:Core\foodex.t:S:0:TADS 3
src win selrange:%tads%include\tadsio.h:S:0:0,0
src win selrange:%tads%include\tadsio.h:S:1:13501,13505
src win pos:Scenarios\Termites\TermiteQueen.t:R:225,225,1513,837
build:defaults set:I:1
src win selrange:Scenarios\Termites\Termite.t:S:0:0,0
src win selrange:Scenarios\Termites\Termite.t:S:1:135,135
src win pos:Scenarios\Termites\Termite.t:R:100,100,1388,712
src win edit mode:TFSystem\Genes.t:S:0:TADS 3
watch win:vis:I:0
watch win:pos:R:312,572,596,688
src win split:%tads%lib\adv3\en_us\en_us.h:S:0:0.000000
src win selrange:Scenarios\Termites\TermiteMound.t:S:0:0,0
src win selrange:Scenarios\Termites\TermiteMound.t:S:1:6068,6073
src win selrange:Core\status.t:S:0:0,0
src win selrange:Core\status.t:S:1:1724,1724
src win pos:Scenarios\Termites\TermiteMound.t:R:0,0,1288,612
src win selrange:%tads%lib\adv3\adv3.h:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.h:S:1:26430,26435
src win edit mode:Core\player.t:S:0:TADS 3
line wrap:Core\crafting.t:S:0:N
line wrap:Core\pathfind.t:S:0:N
src win edit mode:TFSystem\Human.t:S:0:TADS 3
src win edit mode:Core\exmenu.t:S:0:TADS 3
src win split:%tads%lib\adv3\travel.t:S:0:0.000000
src win selrange:Core\time.t:S:0:0,0
src win selrange:Core\time.t:S:1:1264,1264
key bindings:Text Editor:S:0:Ctrl+F3 = Edit.SearchIncremental
key bindings:Text Editor:S:1:Down = Edit.LineDown
key bindings:Text Editor:S:2:Ctrl+Down = Edit.LineScrollDown
key bindings:Text Editor:S:3:Shift+Down = Edit.LineDownExtend
key bindings:Text Editor:S:4:Shift+Alt+Down = Edit.LineDownRectExtend
key bindings:Text Editor:S:5:Up = Edit.LineUp
key bindings:Text Editor:S:6:Ctrl+Up = Edit.LineScrollUp
key bindings:Text Editor:S:7:Shift+Up = Edit.LineUpExtend
key bindings:Text Editor:S:8:Shift+Alt+Up = Edit.LineUpRectExtend
key bindings:Text Editor:S:9:Left = Edit.CharLeft
key bindings:Text Editor:S:10:Shift+Left = Edit.CharLeftExtend
key bindings:Text Editor:S:11:Ctrl+Left = Edit.WordLeft
key bindings:Text Editor:S:12:Ctrl+Shift+Left = Edit.WordLeftExtend
key bindings:Text Editor:S:13:Shift+Alt+Left = Edit.CharLeftRectExtend
key bindings:Text Editor:S:14:Right = Edit.CharRight
key bindings:Text Editor:S:15:Shift+Right = Edit.CharRightExtend
key bindings:Text Editor:S:16:Ctrl+Right = Edit.WordRight
key bindings:Text Editor:S:17:Ctrl+Shift+Right = Edit.WordRightExtend
key bindings:Text Editor:S:18:Shift+Alt+Right = Edit.CharRightRectExtend
key bindings:Text Editor:S:19:Home = Edit.Home
key bindings:Text Editor:S:20:Ctrl+Home = Edit.DocumentStart
key bindings:Text Editor:S:21:Shift+Home = Edit.HomeExtend
key bindings:Text Editor:S:22:Shift+Alt+Home = Edit.IndentHomeRectExtend
key bindings:Text Editor:S:23:Ctrl+Shift+Home = Edit.DocumentStartExtend
key bindings:Text Editor:S:24:Alt+Home = Edit.HomeDisplay
key bindings:Text Editor:S:25:End = Edit.LineEnd
key bindings:Text Editor:S:26:Shift+End = Edit.LineEndExtend
key bindings:Text Editor:S:27:Ctrl+End = Edit.DocumentEnd
key bindings:Text Editor:S:28:Ctrl+Shift+End = Edit.DocumentEndExtend
key bindings:Text Editor:S:29:Alt+End = Edit.LineEndDisplay
key bindings:Text Editor:S:30:Shift+Alt+End = Edit.LineEndRectExtend
key bindings:Text Editor:S:31:PageUp = Edit.StutteredPageUp
key bindings:Text Editor:S:32:Shift+PageUp = Edit.StutteredPageUpExtend
key bindings:Text Editor:S:33:Shift+Alt+PageUp = Edit.PageUpRectExtend
key bindings:Text Editor:S:34:PageDown = Edit.StutteredPageDown
key bindings:Text Editor:S:35:Shift+PageDown = Edit.StutteredPageDownExtend
key bindings:Text Editor:S:36:Shift+Alt+PageDown = Edit.PageDownRectExtend
key bindings:Text Editor:S:37:Delete = Edit.DeleteChar
key bindings:Text Editor:S:38:Ctrl+Delete = Edit.DelWordRight
key bindings:Text Editor:S:39:Ctrl+Shift+Delete = Edit.DelLineRight
key bindings:Text Editor:S:40:Insert = Edit.ToggleOvertype
key bindings:Text Editor:S:41:Backspace = Edit.DeleteBack
key bindings:Text Editor:S:42:Shift+Backspace = Edit.DeleteBack
key bindings:Text Editor:S:43:Ctrl+Backspace = Edit.DelWordLeft
key bindings:Text Editor:S:44:Ctrl+Shift+Backspace = Edit.DelLineLeft
key bindings:Text Editor:S:45:Shift+Delete = Edit.Cut
key bindings:Text Editor:S:46:Tab = Edit.Tab
key bindings:Text Editor:S:47:Shift+Tab = Edit.BackTab
key bindings:Text Editor:S:48:Enter = Edit.Newline
key bindings:Text Editor:S:49:Shift+Enter = Edit.Newline
key bindings:Text Editor:S:50:Esc = Edit.Cancel
key bindings:Text Editor:S:51:Ctrl+I = Ext.Edit.SyntaxIndent
key bindings:Text Editor:S:52:Ctrl+U = Edit.RepeatCount
key bindings:Text Editor:S:53:Ctrl+Q = Edit.QuoteKey
key bindings:Text Editor:S:54:Alt+Q = Edit.FillParagraph
key bindings:Text Editor:S:55:Alt+X = Edit.SwapMark
key bindings:Text Editor:S:56:Shift+Alt+X = Edit.SelectToMark
key bindings:Text Editor:S:57:Alt+/ = Edit.ToggleBookmark
key bindings:Text Editor:S:58:Alt+? = Edit.SetNamedBookmark
key bindings:Text Editor:S:59:Ctrl+8 = Edit.CommentRegion
key bindings:Text Editor:S:60:F6 = Edit.FindDefinition
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
src win pos:Core\time.t:R:175,175,1463,787
build:c ops:I:0
src win split:%tads%lib\adv3\lister.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\pov.t:S:0:TADS 3
SearchToolbar:rebarNewLine:I:0
src win split:%tads%lib\adv3\events.t:S:0:0.000000
MenuBar:rebarVis:I:1
log win pos::R:334,123,1918,1015
log win vis::I:1
src win selrange:The Island.t:S:0:0,0
src win selrange:The Island.t:S:1:938,946
src win pos:The Island.t:R:25,25,1384,481
line wrap:%tads%lib\adv3\actor.t:S:0:N
src win edit mode:Scenarios\Termites\TermiteQueen.t:S:0:TADS 3
src win edit mode:%tads%include\tadsio.h:S:0:TADS 3
DocToolbar:rebarIndex:I:3
line wrap:%tads%lib\adv3\thing.t:S:0:N
src win edit mode:Scenarios\Termites\Termite.t:S:0:TADS 3
src win selrange:%tads%include\file.h:S:0:0,0
src win selrange:%tads%include\file.h:S:1:29740,29744
src win edit mode:Scenarios\Termites\TermiteMound.t:S:0:TADS 3
src win edit mode:Core\status.t:S:0:TADS 3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
src win edit mode:%tads%lib\adv3\adv3.h:S:0:TADS 3
DocToolbar:rebarWidth:I:-1
src win selrange:%tads%lib\adv3\action.t:S:0:0,0
src win selrange:%tads%lib\adv3\action.t:S:1:0,0
src win split:%tads%lib\adv3\exec.t:S:0:0.000000
DebugToolbar:rebarVis:I:1
line wrap:Core\choice.t:S:0:N
line wrap:TFSystem\Transformation.t:S:0:N
src win selrange:%tads%lib\adv3\en_us\en_us.h:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.h:S:1:6348,6360
src win edit mode:Core\time.t:S:0:TADS 3
ask save on build::I:0
watch win:expression list 0:S:0:Player.BasicSpeed
line wrap:%tads%lib\adv3\input.t:S:0:N
build:zipfile:S:0:The Island.zip
src win split:Core\actorex.t:S:0:0.000000
src win edit mode:The Island.t:S:0:TADS 3
src win split:%tads%lib\adv3\output.t:S:0:0.000000
src win selrange:%tads%lib\adv3\travel.t:S:0:0,0
src win selrange:%tads%lib\adv3\travel.t:S:1:201939,201955
watch win:sep xpos 0:I:223
key bindings:Global:S:0:Ctrl+A = Edit.SelectAll
key bindings:Global:S:1:Ctrl+Insert = Edit.Copy
key bindings:Global:S:2:Ctrl+C = Edit.Copy
key bindings:Global:S:3:Ctrl+E = Debug.Evaluate
key bindings:Global:S:4:Ctrl+F = Edit.Find
key bindings:Global:S:5:Ctrl+R = Edit.Replace
key bindings:Global:S:6:Ctrl+Shift+F = Project.SearchFiles
key bindings:Global:S:7:Ctrl+L = Edit.GoToLine
key bindings:Global:S:8:Shift+Delete = Edit.Cut
key bindings:Global:S:9:Ctrl+X = Edit.Cut
key bindings:Global:S:10:Shift+Insert = Edit.Paste
key bindings:Global:S:11:Ctrl+V = Edit.Paste
key bindings:Global:S:12:Alt+Backspace = Edit.Undo
key bindings:Global:S:13:Ctrl+Z = Edit.Undo
key bindings:Global:S:14:Ctrl+Y = Edit.Redo
key bindings:Global:S:15:Ctrl+O = File.Open
key bindings:Global:S:16:Ctrl+P = File.Print
key bindings:Global:S:17:Ctrl+Shift+O = File.OpenProject
key bindings:Global:S:18:Ctrl+S = File.Save
key bindings:Global:S:19:Ctrl+Shift+S = File.SaveAll
key bindings:Global:S:20:Ctrl+W = File.Close
key bindings:Global:S:21:F12 = File.SaveAs
key bindings:Global:S:22:Ctrl+N = File.New
key bindings:Global:S:23:Ctrl+Shift+N = File.NewProject
key bindings:Global:S:24:Ctrl+T = File.SendToExternalEditor
key bindings:Global:S:25:Alt+Num* = Debug.ShowNextStatement
key bindings:Global:S:26:F1 = Help.Topics
key bindings:Global:S:27:Ctrl+G = Edit.FindNext
key bindings:Global:S:28:F3 = Edit.FindNext
key bindings:Global:S:29:F4 = Debug.RunToCursor
key bindings:Global:S:30:F5 = Debug.Go
key bindings:Global:S:31:Ctrl+F5 = Build.CompileAndRun
key bindings:Global:S:32:F7 = Build.CompileForDebug
key bindings:Global:S:33:Alt+F7 = Build.Settings
key bindings:Global:S:34:F9 = Debug.SetClearBreakpoint
key bindings:Global:S:35:Alt+F9 = Debug.EditBreakpoints
key bindings:Global:S:36:Ctrl+F9 = Debug.DisableBreakpoint
key bindings:Global:S:37:F10 = Debug.StepOver
key bindings:Global:S:38:F11 = Debug.StepInto
key bindings:Global:S:39:Shift+F11 = Debug.StepOut
key bindings:Global:S:40:Alt+J = Edit.PopBookmark
key bindings:Global:S:41:Ctrl+Shift+J = Edit.JumpToNextBookmark
key bindings:Global:S:42:Ctrl+J = Edit.JumpToNamedBookmark
watch win:sep xpos 1:I:142
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:112351,112367
src win edit mode:%tads%include\file.h:S:0:TADS 3
watch win:sep xpos 2:I:142
build:installer options:S:0:name=The Island
build:installer options:S:1:savext=The Island
watch win:sep xpos 3:I:142
src win selrange:%tads%lib\adv3\lister.t:S:0:0,0
src win selrange:%tads%lib\adv3\lister.t:S:1:3090,3104
search:start at top:I:0
src win selrange:%tads%lib\adv3\events.t:S:0:0,0
src win selrange:%tads%lib\adv3\events.t:S:1:44957,44962
line wrap:%tads%lib\_main.t:S:0:N
line wrap:Scenarios\Termites\Termites.tl:S:0:N
line wrap:Core\statusex.t:S:0:N
src win edit mode:%tads%lib\adv3\action.t:S:0:TADS 3
line wrap:Core\foodex.t:S:0:N
src win edit mode:%tads%lib\adv3\en_us\en_us.h:S:0:TADS 3
line wrap:TFSystem\Genes.t:S:0:N
EditToolbar:rebarNewLine:I:1
breakpoints:cond-mode:S:0:true
breakpoints:cond-mode:S:1:true
breakpoints:cond-mode:S:2:true
breakpoints:cond-mode:S:3:true
breakpoints:cond-mode:S:4:true
breakpoints:cond-mode:S:5:true
breakpoints:cond-mode:S:6:true
line wrap:Core\player.t:S:0:N
src win selrange:%tads%lib\adv3\exec.t:S:0:0,0
src win selrange:%tads%lib\adv3\exec.t:S:1:21124,21129
line wrap:TFSystem\Human.t:S:0:N
src win split:Core\custombanner.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\travel.t:S:0:TADS 3
line wrap:Core\exmenu.t:S:0:N
proj search:exact case:I:0
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
src win split:Core\core.tl:S:0:0.000000
src win edit mode:%tads%lib\adv3\lister.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\events.t:S:0:TADS 3
DocToolbar:rebarVis:I:1
src win split:Core\actor.t:S:0:0.000000
line wrap:%tads%lib\adv3\pov.t:S:0:N
src win selrange:Core\actorex.t:S:0:0,0
src win selrange:Core\actorex.t:S:1:254,254
src win selrange:%tads%lib\adv3\output.t:S:0:0,0
src win selrange:%tads%lib\adv3\output.t:S:1:39447,39447
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win pos:Core\actorex.t:R:300,300,1584,912
SearchToolbar:rebarIndex:I:2
line wrap:Scenarios\Termites\TermiteQueen.t:S:0:N
line wrap:%tads%include\tadsio.h:S:0:N
src win split:TFSystem\TFSystem.tl:S:0:0.000000
line wrap:Scenarios\Termites\Termite.t:S:0:N
search:wrap:I:1
src win split:Core\verbs.t:S:0:0.000000
line wrap:Scenarios\Termites\TermiteMound.t:S:0:N
src win split:Core\hooks.t:S:0:0.000000
line wrap:Core\status.t:S:0:N
src win split:TFSystem\Tags.t:S:0:0.000000
auto-script:next-id:I:550
line wrap:%tads%lib\adv3\adv3.h:S:0:N
SearchToolbar:rebarWidth:I:253
src win edit mode:%tads%lib\adv3\exec.t:S:0:TADS 3
src win split:TFSystem\ActorTF.t:S:0:0.000000
docking config::S:0:CL
docking config::S:1:W0,332,270,2,546,302,696,D,L,project win
docking config::S:2:W0,332,150,175,546,345,696,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,716,232,304,546,604,696,D,B,watch win
docking config::S:5:W3,867,232,2,546,302,696,D,B,locals win
docking config::S:6:W-1,170,170,0,0,1050,466,M,R,log win
docking config::S:7:W-1,170,170,44,58,1134,546,M,R,stack win
docking config::S:8:W-1,170,170,66,87,1156,575,M,R,help win
docking config::S:9:W-1,170,170,2530,403,3416,867,M,B,filesearch win
search:text:S:0:-0.45).roundToDecimal(0)
search:text:S:1:.getFloor()
src win split:%tads%lib\adv3\objects.t:S:0:0.000000
line wrap:Core\time.t:S:0:N
locals win:vis:I:0
locals win:pos:R:10,572,294,688
main win max::I:1
proj search:collapse spaces:I:0
src win edit mode:Core\actorex.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\output.t:S:0:TADS 3
src win split:%tads%lib\adv3\actions.t:S:0:0.000000
src win selrange:Core\custombanner.t:S:0:0,0
src win selrange:Core\custombanner.t:S:1:12417,12422
line wrap:The Island.t:S:0:N
search:exact case:I:0
build on run::I:1
src win selrange:Core\core.tl:S:0:0,0
src win selrange:Core\core.tl:S:1:226,226
line wrap:%tads%include\file.h:S:0:N
build:webpage dir:S:0:web
mdi win list::S:0::log
mdi win list::S:1:Core\player.t
mdi win list::S:2:Core\actorex.t
mdi win list::S:3:Core\exmenu.t
mdi win list::S:4::help
build:srczipfile:S:0:The IslandSource.zip
main win pos::R:-8,-8,1928,1048
src win split:%tads%include\systype.h:S:0:0.000000
src win split:Core\map.t:S:0:0.000000
src win selrange:Core\actor.t:S:0:0,0
src win selrange:Core\actor.t:S:1:528,528
proj search:whole word:I:0
help win pos::R:408,240,1482,690
help win vis::I:1
build:ignore case:I:0
line wrap:%tads%lib\adv3\action.t:S:0:N
build:exe:S:0:The Island.exe
docsearch win vis::I:0
src win selrange:TFSystem\TFSystem.tl:S:0:0,0
src win selrange:TFSystem\TFSystem.tl:S:1:97,97
src win selrange:Core\verbs.t:S:0:0,0
src win selrange:Core\verbs.t:S:1:2393,2406
script win:vis:I:1
script win:pos:R:2,885,325,1015
src win pos:Core\verbs.t:R:25,25,1313,637
src win selrange:Core\hooks.t:S:0:0,0
src win selrange:Core\hooks.t:S:1:1620,1620
line wrap:%tads%lib\adv3\en_us\en_us.h:S:0:N
src win selrange:TFSystem\Tags.t:S:0:0,0
src win selrange:TFSystem\Tags.t:S:1:322,322
src win pos:TFSystem\Tags.t:R:275,275,1563,887
build:use charmap:I:0
src win split:Core\crafting.t:S:0:0.000000
src win split:Core\pathfind.t:S:0:0.000000
src win selrange:TFSystem\ActorTF.t:S:0:0,0
src win selrange:TFSystem\ActorTF.t:S:1:845,845
EditToolbar:rebarIndex:I:1
src win edit mode:Core\custombanner.t:S:0:TADS 3
hist win vis::I:0
line wrap:%tads%lib\adv3\travel.t:S:0:N
src win edit mode:Core\core.tl:S:0:TADS 3 Library
src win selrange:%tads%lib\adv3\objects.t:S:0:0,0
src win selrange:%tads%lib\adv3\objects.t:S:1:51202,51216
editor:cmdline:S:0:%f
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
EditToolbar:rebarWidth:I:954
src win edit mode:Core\actor.t:S:0:TADS 3
line wrap:%tads%lib\adv3\lister.t:S:0:N
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
line wrap:%tads%lib\adv3\events.t:S:0:N
MenuBar:rebarNewLine:I:0
src win selrange:%tads%lib\adv3\actions.t:S:0:0,0
src win selrange:%tads%lib\adv3\actions.t:S:1:51402,51406
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
proj search:regex:I:0
src win split:%tads%lib\adv3\thing.t:S:0:0.000000
src win edit mode:TFSystem\TFSystem.tl:S:0:TADS 3 Library
locals win:sep xpos 0:I:142
src win edit mode:Core\verbs.t:S:0:TADS 3
locals win:sep xpos 1:I:142
src win selrange:%tads%include\systype.h:S:0:0,0
src win selrange:%tads%include\systype.h:S:1:12621,12625
src win edit mode:Core\hooks.t:S:0:TADS 3
src win selrange:Core\map.t:S:0:0,0
src win selrange:Core\map.t:S:1:10062,10062
search:whole word:I:0
src win pos:Core\map.t:R:25,25,1313,637
src win edit mode:TFSystem\Tags.t:S:0:TADS 3
*38 build:lib_exclude:TFSystem\TFSystem.tl:S:0:ActorTF
*38 build:lib_exclude:TFSystem\TFSystem.tl:S:1:Genes
*38 build:lib_exclude:TFSystem\TFSystem.tl:S:2:Human
*38 build:lib_exclude:TFSystem\TFSystem.tl:S:3:Tags
*38 build:lib_exclude:TFSystem\TFSystem.tl:S:4:Transformation
extensions dir::S:0:C:\Users\Shebaden\Documents\TADS 3\Extensions
src win edit mode:TFSystem\ActorTF.t:S:0:TADS 3
line wrap:%tads%lib\adv3\exec.t:S:0:N
build:debug_image_file:S:0:debug\The Island.t3
DebugToolbar:rebarNewLine:I:1
src win split:Core\choice.t:S:0:0.000000
search dlg:old searches:S:0:-0.45).roundToDecimal(0)
search dlg:old searches:S:1:round
search dlg:old searches:S:2:??
search dlg:old searches:S:3::?
search dlg:old searches:S:4:|
search dlg:old searches:S:5:?
search dlg:old searches:S:6:MaleHook
search dlg:old searches:S:7:inputmanager.
search dlg:old searches:S:8:inputmanager.clear
search dlg:old searches:S:9:clear
src win split:TFSystem\Transformation.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\objects.t:S:0:TADS 3
editor:program:S:0:Notepad.EXE
src win selrange:Core\crafting.t:S:0:0,0
src win selrange:Core\crafting.t:S:1:846,846
src win selrange:Core\pathfind.t:S:0:0,0
src win selrange:Core\pathfind.t:S:1:2557,2564
src win split:%tads%lib\adv3\input.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\actions.t:S:0:TADS 3
find dialog:pos:R:1114,681,1558,974
line wrap:Core\actorex.t:S:0:N
line wrap:%tads%lib\adv3\output.t:S:0:N
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
search dlg:old search opts:S:8:
search dlg:old search opts:S:9:
src win edit mode:%tads%include\systype.h:S:0:TADS 3
src win edit mode:Core\map.t:S:0:TADS 3
src win split:%tads%lib\_main.t:S:0:0.000000
src win split:Scenarios\Termites\Termites.tl:S:0:0.000000
src win split:Core\statusex.t:S:0:0.000000
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:352826,352840
search:regex:I:0
src win selrange:%tads%lib\adv3\thing.t:S:0:0,0
src win selrange:%tads%lib\adv3\thing.t:S:1:295572,295572
mdi tab order::S:0:3,1,2,4,0
src win split:Core\foodex.t:S:0:0.000000
src win split:TFSystem\Genes.t:S:0:0.000000
build:rlsgam:S:0:The Island.t3
EditToolbar:rebarVis:I:1
key bindings:defaults loaded:I:1
main win mdi max::I:1
src win edit mode:Core\crafting.t:S:0:TADS 3
src win edit mode:Core\pathfind.t:S:0:TADS 3
src win split:Core\player.t:S:0:0.000000
auto-script:default quit sequences set:I:1
src win split:TFSystem\Human.t:S:0:0.000000
src win selrange:Core\choice.t:S:0:0,0
src win selrange:Core\choice.t:S:1:1674,1674
line wrap:Core\custombanner.t:S:0:N
key bindings:Incremental Search:S:0:Ctrl+F = Edit.IncSearch.Next
key bindings:Incremental Search:S:1:Ctrl+F3 = Edit.IncSearch.Next
key bindings:Incremental Search:S:2:Ctrl+R = Edit.IncSearch.Prev
key bindings:Incremental Search:S:3:Backspace = Edit.IncSearch.Backspace
key bindings:Incremental Search:S:4:Ctrl+C = Edit.IncSearch.ToggleExactCase
key bindings:Incremental Search:S:5:Ctrl+T = Edit.IncSearch.ToggleRegEx
key bindings:Incremental Search:S:6:Ctrl+W = Edit.IncSearch.ToggleWord
key bindings:Incremental Search:S:7:Ctrl+G = Edit.IncSearch.Cancel
key bindings:Incremental Search:S:8:Esc = Edit.IncSearch.Exit
src win selrange:TFSystem\Transformation.t:S:0:0,0
src win selrange:TFSystem\Transformation.t:S:1:3308,3308
src win split:Core\exmenu.t:S:0:0.000000
src win pos:TFSystem\Transformation.t:R:275,275,1563,887
save on build::I:1
line wrap:Core\core.tl:S:0:N
line wrap:Core\actor.t:S:0:N
DocToolbar:rebarNewLine:I:0
src win split:%tads%lib\adv3\pov.t:S:0:0.000000
src win selrange:%tads%lib\adv3\input.t:S:0:0,0
src win selrange:%tads%lib\adv3\input.t:S:1:23525,23530
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\thing.t:S:0:TADS 3
src win split:Scenarios\Termites\TermiteQueen.t:S:0:0.000000
src win split:%tads%include\tadsio.h:S:0:0.000000
MenuBar:rebarIndex:I:0
line wrap:TFSystem\TFSystem.tl:S:0:N
src win split:Scenarios\Termites\Termite.t:S:0:0.000000
line wrap:Core\verbs.t:S:0:N
mdi win title::S:0:
mdi win title::S:1:Core\player.t
mdi win title::S:2:Core\actorex.t
mdi win title::S:3:Core\exmenu.t
mdi win title::S:4:
line wrap:Core\hooks.t:S:0:N
src win split:Core\status.t:S:0:0.000000
src win split:Scenarios\Termites\TermiteMound.t:S:0:0.000000
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:6258,6258
src win selrange:Scenarios\Termites\Termites.tl:S:0:0,0
src win selrange:Scenarios\Termites\Termites.tl:S:1:33,33
line wrap:TFSystem\Tags.t:S:0:N
src win selrange:Core\statusex.t:S:0:0,0
src win selrange:Core\statusex.t:S:1:3267,3281
src win pos:Core\statusex.t:R:70,120,1383,737
src win split:%tads%lib\adv3\adv3.h:S:0:0.000000
search:dir:I:1
build:installer prog:S:0:The Island_Setup.exe
MenuBar:rebarWidth:I:-1
line wrap:TFSystem\ActorTF.t:S:0:N
project win:vis:I:1
project win:pos:R:2,120,325,859
src win edit mode:Core\choice.t:S:0:TADS 3
src win selrange:Core\foodex.t:S:0:0,0
src win selrange:Core\foodex.t:S:1:860,860
src win edit mode:TFSystem\Transformation.t:S:0:TADS 3
auto-script:dir:S:0:Scripts
src win selrange:TFSystem\Genes.t:S:0:0,0
src win selrange:TFSystem\Genes.t:S:1:863,879
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:386,211,1460,661
filesearch win pos::R:2872,556,3742,982
src win split:Core\time.t:S:0:0.000000
line wrap:%tads%lib\adv3\objects.t:S:0:N
DebugToolbar:rebarIndex:I:4
src win selrange:Core\player.t:S:0:0,0
src win selrange:Core\player.t:S:1:1332,1332
src win pos:Core\player.t:R:200,200,1488,812
searchMode::I:1
src win selrange:TFSystem\Human.t:S:0:0,0
src win selrange:TFSystem\Human.t:S:1:87,87
src win edit mode:%tads%lib\adv3\input.t:S:0:TADS 3
src win pos:TFSystem\Human.t:R:200,200,1488,812
line wrap:%tads%lib\adv3\actions.t:S:0:N
search dlg:old repl text:S:0:.getFloor()
search dlg:old repl text:S:1:
search dlg:old repl text:S:2:TermiteQueenTFStatus
search dlg:old repl text:S:3:RequiredSpeciesTags
search dlg:old repl text:S:4:ParkFriend
search dlg:old repl text:S:5:ParkForestLost9
search dlg:old repl text:S:6:ParkForestLost5
search dlg:old repl text:S:7:thought
search dlg:old repl text:S:8: gameMain.raccoonUrgeKnowledge
search dlg:old repl text:S:9:(gameMain.raccoonUrgeKnowledge
src win split:The Island.t:S:0:0.000000
src win selrange:Core\exmenu.t:S:0:0,0
src win selrange:Core\exmenu.t:S:1:3586,3586

